# MineDI

./: pom.xml  todo
Common/: pom.xml
Common-CWCode/: pom.xml
Common-CWCode/src/main/java/ru/cwcode/tkach/minedi/common/cwcode/config/: Config.java  ConfigConstructor.java  ConfigCreator.java  ConfigReloadEvent.java  DiInjectableValues.java  InjectFieldExclusionModifier.java  ReloadableYmlConfig.java  RepositoryConstructor.java
Common-CWCode/src/main/java/ru/cwcode/tkach/minedi/common/cwcode/ipmc/: PacketListener.java
Common/src/main/java/ru/cwcode/tkach/minedi/: BeanScope.java  DiApplication.java  DiContainer.java
Common/src/main/java/ru/cwcode/tkach/minedi/annotation/: BaseAnnotation.java  Bean.java  Component.java  EventHandler.java  EventListener.java  Lazy.java  Required.java  Scope.java  Service.java
Common/src/main/java/ru/cwcode/tkach/minedi/condition/: Condition.java  ConditionParser.java
Common/src/main/java/ru/cwcode/tkach/minedi/constructor/: BeanConstructor.java  BeanConstructorImpl.java  BeanConstructors.java
Common/src/main/java/ru/cwcode/tkach/minedi/data/: BeanData.java  BeanDependency.java  ComponentData.java
Common/src/main/java/ru/cwcode/tkach/minedi/exception/: CircularDependencyException.java
Common/src/main/java/ru/cwcode/tkach/minedi/extension/: Extension.java
Common/src/main/java/ru/cwcode/tkach/minedi/logging/: Log.java  LogConsumer.java  LogLevel.java  LogState.java
Common/src/main/java/ru/cwcode/tkach/minedi/logging/preprocess/: DynamicPrefixLogPrefixer.java  LogPrefixer.java  PrefixLogPrefixer.java
Common/src/main/java/ru/cwcode/tkach/minedi/processing/: BoundEventListener.java  EventHandler.java  EventHandlerImpl.java
Common/src/main/java/ru/cwcode/tkach/minedi/processing/event/: ApplicationEvent.java  BeanConstructedEvent.java  BeanCreatedEvent.java  BeanDestroyEvent.java  BeanEvent.java  ComponentPreRegisteredEvent.java  ComponentRegisteredEvent.java  ComponentsRegisteredEvent.java  CustomMethodAnnotationEvent.java  Event.java
Common/src/main/java/ru/cwcode/tkach/minedi/processing/processor/: BeanEventProcessor.java  BeanSelfEventsProcessor.java  ComponentPreRegisteredEventProcessor.java  ConfigurationProcessor.java  EventProcessor.java  MethodAnnotationProcessor.java  PostComponentRegisterTasksProcessor.java
Common/src/main/java/ru/cwcode/tkach/minedi/provider/: BeanProvider.java  SingletonBeanProvider.java
Common/src/main/java/ru/cwcode/tkach/minedi/scanner/: ClassScanner.java  JarClassScanner.java
Common/src/main/java/ru/cwcode/tkach/minedi/utils/: CollectionUtils.java  ReflectionUtils.java  Utils.java
Common/src/test/java/: TestBeanAnnotation.java  TestBeanReloading.java  TestClassScanner.java  TestConditions.java  TestEvents.java  TestInjection.java  TestLogger.java
Common/src/test/java/beans/: BeanWithIntegratedBean.java  ExternalBean.java  ExternalObjectWithBeans.java  SimpleBean.java  SomeBean1.java  SomeBean2.java  SomeBean3.java  SomeBean4.java  StaticInject.java  TestConfiguration.java
Common/src/test/java/beans/circular/: Cd1.java  Cd2.java  Cd3.java
Common/src/test/java/beans/circularOptional/: Cdo1.java  Cdo2.java  Cdo3.java
Common/src/test/java/beans/circularOptional/circular/: Cdo1.java  Cdo2.java  Cdo3.java
Common/src/test/java/beans/condition/: EqualsCondition.java
Common/src/test/java/beans/events/: ApplicationEventListener.java  CustomEvent.java  Ebean1.java
Common/src/test/java/beans/integration/: IntegratedBean.java
Common/src/test/java/beans/reloadable/: BeanWithReloadableBean.java  ReloadableBean.java
PaperExtension/: pom.xml
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/: ConfigCreator.java  DiInjectableValues.java  Main.java  PaperExtension.java  PaperPlatform.java  ReloadableYmlConfig.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/annotation/: Async.java  BukkitService.java  BukkitServiceProvider.java  BukkitServiceProviders.java  Config.java  ProtocolLibReceiving.java  ProtocolLibSending.java  Sync.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/condition/: HasPluginCondition.java  VersionCondition.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/config/: Config.java  ConfigConstructor.java  ConfigCreator.java  DiInjectableValues.java  InjectFieldExclusionModifier.java  ReloadableYmlConfig.java  RepositoryConstructor.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/constructor/: ConfigConstructor.java  RepositoryConstructor.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/event/: PluginDisableEvent.java  PluginEnableEvent.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/listener/: ConfigReloadByWebEditorListener.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/logger/: PaperLogConsumer.java  PaperLogger.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/placeholder/: MethodData.java  PapiPlaceholder.java  Placeholder.java  PlaceholderAdapter.java  PlaceholderAnnotationProcessor.java
PaperExtension/src/main/java/ru/cwcode/tkach/minedi/extension/paper/processor/: AsyncAnnotationProcessor.java  BukkitListenerProcessor.java  BukkitServiceProcessor.java  PacketListenerAnnotationProcessor.java  ProtocolLibAnnotationProcessor.java  RepeatableAnnotationProcessor.java
PaperExtension/src/main/resources/: plugin.yml
PaperExtension/src/test/java/ru/cwcode/tkach/minedi/extension/paper/: AsyncAnnotationProcessorTest.java  ProxyTest.java  TestClassScanner.java  TestLogger.java
PaperExtension/src/test/java/ru/cwcode/tkach/minedi/extension/paper/beans/: ProxiedBean.java
VelocityExtension/: pom.xml
VelocityExtension/src/main/java/ru/cwcode/tkach/minedi/extension/velocity/: Main.java  VelocityExtension.java  VelocityPlatform.java
VelocityExtension/src/main/java/ru/cwcode/tkach/minedi/extension/velocity/event/: PluginDisableEvent.java  PluginEnableEvent.java
(+5 files in other folders)
